# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).
n = int(input('Введите день недели: '))
week = lambda day: print('да') if day == 6 or day == 7 else print('нет')
week(n)